Dataset base: 3visit_CN_MCI
Progression type: MCI
Best hyperparameters:
  objective: binary:logistic
  colsample_bytree: 0.6
  eval_metric: auc
  learning_rate: 0.1
  max_depth: 7
  n_estimators: 100
  random_state: 42
  scale_pos_weight: 11.717948717948717
  subsample: 0.6

Classification Report:
              precision    recall  f1-score   support

           0       0.97      0.97      0.97       115
           1       0.60      0.60      0.60        10

    accuracy                           0.94       125
   macro avg       0.78      0.78      0.78       125
weighted avg       0.94      0.94      0.94       125


Base ROC AUC: 0.9757
Bootstrap 95% CI (n=1000):
- Accuracy: 0.936 (CI: 0.888, 0.976)
- Precision (macro): 0.783 (CI: 0.633, 0.928)
- Recall (macro): 0.783 (CI: 0.628, 0.944)
- F1 (macro): 0.783 (CI: 0.633, 0.908)
- ROC AUC: 0.976 (CI: 0.948, 0.996)
