\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {5}{51.98952pt}\LT@entry 
    {5}{66.20256pt}\LT@entry 
    {5}{303.62741pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1}\protected@file@percent }
\newlabel{sec:overview}{{1}{2}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Input Variables}{2}{section.2}\protected@file@percent }
\newlabel{sec:input}{{2}{2}{Input Variables}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Static Variables}{2}{subsection.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{123.50319pt}\LT@entry 
    {1}{96.47415pt}\LT@entry 
    {5}{352.56789pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Longitudinal Variables}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Longitudinal Feature Engineering}{4}{section.3}\protected@file@percent }
\newlabel{sec:fe}{{3}{4}{Longitudinal Feature Engineering}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard Summary Statistics}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:mean}{{1}{4}{Standard Summary Statistics}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Time-Normalised Slope}{4}{subsection.3.2}\protected@file@percent }
\newlabel{eq:slope}{{10}{4}{Time-Normalised Slope}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time-Normalised Acceleration}{4}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:acceleration}{{3.3}{4}{Time-Normalised Acceleration}{subsection.3.3}{}}
\newlabel{eq:pairwise_slopes}{{11}{4}{Time-Normalised Acceleration}{equation.11}{}}
\newlabel{eq:acceleration}{{12}{5}{Time-Normalised Acceleration}{equation.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Stability requirement.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Slope Variability (\textit  {std\_slope})}{5}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:std_slope}{{3.4}{5}{Slope Variability (\textit {std\_slope})}{subsection.3.4}{}}
\newlabel{eq:std_slope}{{13}{5}{Slope Variability (\textit {std\_slope})}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Maximum Percentage Change (\textit  {pct\_change})}{5}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:pct_change}{{3.5}{5}{Maximum Percentage Change (\textit {pct\_change})}{subsection.3.5}{}}
\newlabel{eq:pct_change}{{14}{5}{Maximum Percentage Change (\textit {pct\_change})}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Lagged Observations}{5}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:lags}{{3.6}{5}{Lagged Observations}{subsection.3.6}{}}
\newlabel{eq:lag}{{15}{5}{Lagged Observations}{equation.15}{}}
\citation{cohenshaham2021}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visit Timing Features}{6}{section.4}\protected@file@percent }
\newlabel{sec:timing}{{4}{6}{Visit Timing Features}{section.4}{}}
\newlabel{eq:interval_mean}{{16}{6}{Visit Timing Features}{equation.16}{}}
\newlabel{eq:interval_std}{{17}{6}{Visit Timing Features}{equation.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hearing $\times $ Vision Interaction Features}{6}{section.5}\protected@file@percent }
\newlabel{sec:interactions}{{5}{6}{Hearing $\times $ Vision Interaction Features}{section.5}{}}
\newlabel{eq:product}{{18}{6}{Hearing $\times $ Vision Interaction Features}{equation.18}{}}
\newlabel{eq:sum}{{19}{6}{Hearing $\times $ Vision Interaction Features}{equation.19}{}}
\newlabel{eq:mean_int}{{20}{6}{Hearing $\times $ Vision Interaction Features}{equation.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Full Feature Summary}{6}{section.6}\protected@file@percent }
\newlabel{sec:summary}{{6}{6}{Full Feature Summary}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Feature Count by Category}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Per-Longitudinal-Variable Feature Suffixes}{6}{subsection.6.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {4}{98.8988pt}\LT@entry 
    {4}{153.58214pt}\LT@entry 
    {1}{116.26279pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of features by category in the final feature matrix passed to the XGBoost classifier.}}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:feature_counts}{{3}{7}{Number of features by category in the final feature matrix passed to the XGBoost classifier}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Design Rationale}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visit-count independence.}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time normalisation.}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Missing value handling.}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No scaling.}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Categorical encoding.}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No data leakage.}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Target Variable Definition}{8}{section.7}\protected@file@percent }
\newlabel{sec:target}{{7}{8}{Target Variable Definition}{section.7}{}}
\newlabel{eq:target}{{21}{8}{Target Variable Definition}{equation.21}{}}
\gdef \@abspage@last{9}
