\contentsline {section}{\numberline {1}Overview}{2}{section.1}%
\contentsline {section}{\numberline {2}Input Variables}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Static Variables}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Longitudinal Variables}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Longitudinal Feature Engineering}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Standard Summary Statistics}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Time-Normalised Slope}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Time-Normalised Acceleration}{4}{subsection.3.3}%
\contentsline {paragraph}{Stability requirement.}{5}{section*.2}%
\contentsline {subsection}{\numberline {3.4}Slope Variability (\textit {std\_slope})}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Maximum Percentage Change (\textit {pct\_change})}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Lagged Observations}{5}{subsection.3.6}%
\contentsline {section}{\numberline {4}Visit Timing Features}{6}{section.4}%
\contentsline {section}{\numberline {5}Hearing $\times $ Vision Interaction Features}{6}{section.5}%
\contentsline {section}{\numberline {6}Full Feature Summary}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Feature Count by Category}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Per-Longitudinal-Variable Feature Suffixes}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Design Rationale}{7}{subsection.6.3}%
\contentsline {paragraph}{Visit-count independence.}{7}{section*.4}%
\contentsline {paragraph}{Time normalisation.}{7}{section*.5}%
\contentsline {paragraph}{Missing value handling.}{8}{section*.6}%
\contentsline {paragraph}{No scaling.}{8}{section*.7}%
\contentsline {paragraph}{Categorical encoding.}{8}{section*.8}%
\contentsline {paragraph}{No data leakage.}{8}{section*.9}%
\contentsline {section}{\numberline {7}Target Variable Definition}{8}{section.7}%
