Dataset base: pooled_CN
Progression type: CN
CV method: skf
Best hyperparameters:
  objective: binary:logistic
  colsample_bytree: 0.8
  eval_metric: auc
  learning_rate: 0.01
  max_depth: 3
  n_estimators: 500
  random_state: 42
  subsample: 0.4

Classification Report:
              precision    recall  f1-score   support

           0       0.97      0.90      0.94      1984
           1       0.66      0.87      0.75       435

    accuracy                           0.90      2419
   macro avg       0.82      0.89      0.84      2419
weighted avg       0.91      0.90      0.90      2419


Base ROC AUC: 0.9441
Bootstrap 95% CI (n=1000, valid_samples=1000/1000):
- Accuracy: 0.897 (CI: 0.886, 0.909) range=0.023
- Precision (macro): 0.817 (CI: 0.796, 0.836) range=0.040
- Recall (macro): 0.887 (CI: 0.871, 0.903) range=0.033
- F1 (macro): 0.844 (CI: 0.826, 0.861) range=0.035
- ROC AUC: 0.944 (CI: 0.930, 0.956) range=0.026
