Dataset base: 5visit_MCI_AD
Progression type: AD
Best hyperparameters:
  objective: binary:logistic
  colsample_bytree: 0.6
  eval_metric: auc
  learning_rate: 0.1
  max_depth: 3
  n_estimators: 100
  random_state: 42
  scale_pos_weight: 0.0891089108910891
  subsample: 0.8

Classification Report:
              precision    recall  f1-score   support

           0       0.50      0.50      0.50         2
           1       0.96      0.96      0.96        26

    accuracy                           0.93        28
   macro avg       0.73      0.73      0.73        28
weighted avg       0.93      0.93      0.93        28


Base ROC AUC: 0.8077
Bootstrap 95% CI (n=1000):
- Accuracy: 0.929 (CI: 0.821, 1.000)
- Precision (macro): 0.731 (CI: 0.460, 1.000)
- Recall (macro): 0.731 (CI: 0.446, 1.000)
- F1 (macro): 0.731 (CI: 0.462, 1.000)
- ROC AUC: 0.808 (CI: 0.519, 1.000)
