Dataset base: 3visit_MCI_AD
Progression type: AD
MMSE imputation: not needed
Class balancing: SMOTENC (replaces scale_pos_weight)
Best hyperparameters:
  objective: binary:logistic
  colsample_bytree: 1.0
  eval_metric: auc
  learning_rate: 0.2
  max_depth: 3
  n_estimators: 100
  random_state: 42
  subsample: 0.6

Classification Report:
              precision    recall  f1-score   support

           0       0.58      0.65      0.61        17
           1       0.85      0.81      0.83        43

    accuracy                           0.77        60
   macro avg       0.72      0.73      0.72        60
weighted avg       0.78      0.77      0.77        60


Base ROC AUC: 0.8057
Bootstrap 95% CI (n=1000, valid_samples=1000/1000):
- Accuracy: 0.767 (CI: 0.650, 0.867)
- Precision (macro): 0.716 (CI: 0.585, 0.844)
- Recall (macro): 0.731 (CI: 0.594, 0.854)
- F1 (macro): 0.722 (CI: 0.587, 0.837)
- ROC AUC: 0.806 (CI: 0.672, 0.923)
