Dataset base: pooled_CN
Progression type: CN
MMSE imputation: post-split (train-fit)
CV method: skf
Class balancing: SMOTENC
Best hyperparameters:
  objective: binary:logistic
  colsample_bytree: 0.4
  eval_metric: auc
  learning_rate: 0.2
  max_depth: 7
  n_estimators: 100
  random_state: 42
  subsample: 0.8

Classification Report:
              precision    recall  f1-score   support

           0       0.96      0.96      0.96       494
           1       0.33      0.37      0.35        30

    accuracy                           0.92       524
   macro avg       0.65      0.66      0.65       524
weighted avg       0.93      0.92      0.92       524


Base ROC AUC: 0.8964
Bootstrap 95% CI (n=1000, valid_samples=1000/1000):
- Accuracy: 0.922 (CI: 0.899, 0.945) range=0.046
- Precision (macro): 0.647 (CI: 0.568, 0.731) range=0.163
- Recall (macro): 0.661 (CI: 0.573, 0.751) range=0.178
- F1 (macro): 0.654 (CI: 0.571, 0.729) range=0.158
- ROC AUC: 0.896 (CI: 0.822, 0.949) range=0.127
