Dataset base: pooled_CN
Progression type: CN
CV method: loocv (Mode A — no train/test split)
Class balancing: disabled
MMSE imputation: per-fold (fit on N-1)
Total samples: 2619

Best hyperparameters:
  n_estimators: 100
  max_depth: 9
  learning_rate: 0.01
  subsample: 0.4
  colsample_bytree: 0.6

Classification Report:
              precision    recall  f1-score   support

           0       0.98      0.94      0.96      2469
           1       0.40      0.63      0.49       150

    accuracy                           0.92      2619
   macro avg       0.69      0.79      0.72      2619
weighted avg       0.94      0.92      0.93      2619


Base ROC AUC: 0.8892
Bootstrap 95% CI (n=1000, valid_samples=1000/1000):
- Accuracy: 0.924 (CI: 0.914, 0.934) range=0.019
- Precision (macro): 0.688 (CI: 0.657, 0.719) range=0.062
- Recall (macro): 0.788 (CI: 0.747, 0.826) range=0.079
- F1 (macro): 0.724 (CI: 0.689, 0.756) range=0.066
- ROC AUC: 0.889 (CI: 0.855, 0.920) range=0.065
