Dataset base: 2visit_MCI_AD
Progression type: AD
CV method: loocv (Mode A — no train/test split)
Class balancing: disabled
MMSE imputation: not needed
Total samples: 435

Best hyperparameters:
  n_estimators: 200
  max_depth: 3
  learning_rate: 0.01
  subsample: 0.6
  colsample_bytree: 1.0

Classification Report:
              precision    recall  f1-score   support

           0       0.64      0.71      0.68       217
           1       0.68      0.61      0.64       218

    accuracy                           0.66       435
   macro avg       0.66      0.66      0.66       435
weighted avg       0.66      0.66      0.66       435


Base ROC AUC: 0.7434
Bootstrap 95% CI (n=1000, valid_samples=1000/1000):
- Accuracy: 0.660 (CI: 0.614, 0.703) range=0.090
- Precision (macro): 0.662 (CI: 0.617, 0.705) range=0.088
- Recall (macro): 0.660 (CI: 0.616, 0.702) range=0.086
- F1 (macro): 0.659 (CI: 0.614, 0.701) range=0.088
- ROC AUC: 0.743 (CI: 0.697, 0.789) range=0.091
