Dataset base: 3visit_MCI_AD
Progression type: AD
CV method: loocv (Mode A — no train/test split)
Class balancing: disabled
MMSE imputation: not needed
Total samples: 289

Best hyperparameters:
  n_estimators: 100
  max_depth: 3
  learning_rate: 0.2
  subsample: 0.6
  colsample_bytree: 0.6

Classification Report:
              precision    recall  f1-score   support

           0       0.62      0.60      0.61        84
           1       0.84      0.85      0.85       205

    accuracy                           0.78       289
   macro avg       0.73      0.72      0.73       289
weighted avg       0.78      0.78      0.78       289


Base ROC AUC: 0.8198
Bootstrap 95% CI (n=1000, valid_samples=1000/1000):
- Accuracy: 0.779 (CI: 0.733, 0.827) range=0.094
- Precision (macro): 0.731 (CI: 0.674, 0.793) range=0.119
- Recall (macro): 0.724 (CI: 0.667, 0.784) range=0.117
- F1 (macro): 0.728 (CI: 0.672, 0.784) range=0.112
- ROC AUC: 0.820 (CI: 0.767, 0.870) range=0.103
