Dataset base: 4visit_MCI_AD
Progression type: AD
CV method: loocv (Mode A — no train/test split)
Class balancing: disabled
MMSE imputation: per-fold (fit on N-1)
Total samples: 226

Best hyperparameters:
  n_estimators: 100
  max_depth: 3
  learning_rate: 0.01
  subsample: 0.6
  colsample_bytree: 0.6

Classification Report:
              precision    recall  f1-score   support

           0       0.40      0.64      0.49        36
           1       0.92      0.82      0.87       190

    accuracy                           0.79       226
   macro avg       0.66      0.73      0.68       226
weighted avg       0.84      0.79      0.81       226


Base ROC AUC: 0.8386
Bootstrap 95% CI (n=1000, valid_samples=1000/1000):
- Accuracy: 0.792 (CI: 0.735, 0.845) range=0.111
- Precision (macro): 0.663 (CI: 0.594, 0.733) range=0.139
- Recall (macro): 0.730 (CI: 0.643, 0.812) range=0.169
- F1 (macro): 0.682 (CI: 0.601, 0.755) range=0.153
- ROC AUC: 0.839 (CI: 0.771, 0.902) range=0.131
