Dataset base: 2visit_MCI_AD
Progression type: AD
CV method: loocv (Mode A — no train/test split)
Class balancing: disabled
MMSE imputation: not needed
Total samples: 435

Best hyperparameters:
  n_estimators: 300
  max_depth: 3
  learning_rate: 0.01
  subsample: 0.6
  colsample_bytree: 0.6

Classification Report:
              precision    recall  f1-score   support

           0       0.63      0.71      0.67       217
           1       0.67      0.59      0.63       218

    accuracy                           0.65       435
   macro avg       0.65      0.65      0.65       435
weighted avg       0.65      0.65      0.65       435


Base ROC AUC: 0.7375
Bootstrap 95% CI (n=1000, valid_samples=1000/1000):
- Accuracy: 0.651 (CI: 0.605, 0.697) range=0.092
- Precision (macro): 0.653 (CI: 0.607, 0.699) range=0.092
- Recall (macro): 0.651 (CI: 0.605, 0.696) range=0.091
- F1 (macro): 0.649 (CI: 0.603, 0.694) range=0.091
- ROC AUC: 0.737 (CI: 0.690, 0.781) range=0.091
