Dataset base: 3visit_MCI_AD
Progression type: AD
MMSE imputation: not needed
Class balancing: SMOTENC (replaces scale_pos_weight)
Best hyperparameters:
  objective: binary:logistic
  colsample_bytree: 1.0
  eval_metric: auc
  learning_rate: 0.1
  max_depth: 5
  n_estimators: 300
  random_state: 42
  subsample: 0.6

Classification Report:
              precision    recall  f1-score   support

           0       0.61      0.65      0.63        17
           1       0.85      0.83      0.84        42

    accuracy                           0.78        59
   macro avg       0.73      0.74      0.74        59
weighted avg       0.78      0.78      0.78        59


Base ROC AUC: 0.8249
Bootstrap 95% CI (n=1000, valid_samples=1000/1000):
- Accuracy: 0.780 (CI: 0.678, 0.881)
- Precision (macro): 0.732 (CI: 0.605, 0.863)
- Recall (macro): 0.740 (CI: 0.609, 0.871)
- F1 (macro): 0.736 (CI: 0.605, 0.858)
- ROC AUC: 0.825 (CI: 0.692, 0.939)
