Dataset base: pooled_CN
Progression type: CN
MMSE imputation: post-split (train-fit)
CV method: skf
Class balancing: disabled
Best hyperparameters:
  objective: binary:logistic
  colsample_bytree: 1.0
  eval_metric: auc
  learning_rate: 0.01
  max_depth: 3
  n_estimators: 100
  random_state: 42
  subsample: 1.0

Classification Report:
              precision    recall  f1-score   support

           0       0.98      0.69      0.81       494
           1       0.14      0.80      0.23        30

    accuracy                           0.70       524
   macro avg       0.56      0.75      0.52       524
weighted avg       0.93      0.70      0.78       524


Base ROC AUC: 0.8002
Bootstrap 95% CI (n=1000, valid_samples=1000/1000):
- Accuracy: 0.697 (CI: 0.655, 0.735) range=0.080
- Precision (macro): 0.559 (CI: 0.534, 0.588) range=0.054
- Recall (macro): 0.745 (CI: 0.662, 0.814) range=0.152
- F1 (macro): 0.521 (CI: 0.476, 0.566) range=0.090
- ROC AUC: 0.800 (CI: 0.719, 0.873) range=0.154
