Dataset base: 4visit_MCI_AD
Progression type: AD
MMSE imputation: post-split (train-fit)
Class balancing: SMOTENC (replaces scale_pos_weight)
Best hyperparameters:
  objective: binary:logistic
  colsample_bytree: 1.0
  eval_metric: auc
  learning_rate: 0.01
  max_depth: 3
  n_estimators: 300
  random_state: 42
  subsample: 0.6

Classification Report:
              precision    recall  f1-score   support

           0       0.29      0.29      0.29         7
           1       0.88      0.88      0.88        42

    accuracy                           0.80        49
   macro avg       0.58      0.58      0.58        49
weighted avg       0.80      0.80      0.80        49


Base ROC AUC: 0.7653
Bootstrap 95% CI (n=1000, valid_samples=1000/1000):
- Accuracy: 0.796 (CI: 0.673, 0.898)
- Precision (macro): 0.583 (CI: 0.420, 0.790)
- Recall (macro): 0.583 (CI: 0.423, 0.798)
- F1 (macro): 0.583 (CI: 0.424, 0.751)
- ROC AUC: 0.765 (CI: 0.605, 0.906)
