Dataset base: 5visit_MCI_AD
Progression type: AD
MMSE imputation: post-split (train-fit)
Class balancing: SMOTENC (replaces scale_pos_weight)
Best hyperparameters:
  objective: binary:logistic
  colsample_bytree: 0.6
  eval_metric: auc
  learning_rate: 0.01
  max_depth: 3
  n_estimators: 300
  random_state: 42
  subsample: 0.6

Classification Report:
              precision    recall  f1-score   support

           0       0.50      0.40      0.44         5
           1       0.88      0.92      0.90        24

    accuracy                           0.83        29
   macro avg       0.69      0.66      0.67        29
weighted avg       0.81      0.83      0.82        29


Base ROC AUC: 0.9167
Bootstrap 95% CI (n=1000, valid_samples=1000/1004):
- Accuracy: 0.828 (CI: 0.655, 0.966)
- Precision (macro): 0.690 (CI: 0.407, 0.963)
- Recall (macro): 0.658 (CI: 0.429, 0.946)
- F1 (macro): 0.671 (CI: 0.431, 0.879)
- ROC AUC: 0.917 (CI: 0.783, 1.000)
